class Product{
  String phoneNames;
  String phoneDescriptions;
  String phoneImages;
  String price;

 

  Product(this.phoneNames, this.phoneDescriptions, this.phoneImages, this.price);
}

List<Product> productList = [

  Product("Букет «На День рождения»", 
  "Букет на день рождения- очень хороший подарок.",
  'https://avatars.mds.yandex.net/get-mpic/4399094/img_id8286125018665562038.jpeg/600x800',
  "14 999 ₽"
  ),

  Product("Букет Черничный пирог S ", 
  "Букет, разработанный командой профессиональных флористов. Идеально подойдет под любой формат торжества и по любому поводу, будь то романтическая прогулка, юбилей, профессиональный праздник любимого учителя или день рождения близкого человека.",
  'https://avatars.mds.yandex.net/get-mpic/3732535/2a0000018a7636888a28284ce4e49f7404af/600x800',
  "4 699 ₽"
  ),

  Product("Букет Вена M", 
  "Нежно-голубой букет из пушистой гортензии, белого кустового диантуса и голубого диантуса, альстромерии, агапантуса, статицы, а также листьев фисташки и эвкалипта.",
  'https://avatars.mds.yandex.net/get-mpic/5219318/img_id4151971465233744170.jpeg/600x800',
  "22 999 ₽"
  ),

  Product("СБукет из 15 желтых кустовых пионовидных роз Пиони Баблз", 
  "Букет цветов из 15 желтых кустовых пионовидных роз сорта Пиони Баблз, в упаковке, - это идеальный выбор для тех, кто хочет сделать оригинальный подарок или украсить свой дом.",
  'https://avatars.mds.yandex.net/get-mpic/1707869/2a0000018a32bf55779014e357eaca79a165/600x800',
  "14 499 ₽"
  ),

  Product("Букет Валлетта L", 
  "Нежны букет из розовой кустовой розы, белого лизиантуса, розового и салатового диантуса, стифы, а также листьев фисташки и эвкалипта.",
  'https://avatars.mds.yandex.net/get-mpic/5146425/img_id6764535986515312057.jpeg/600x800',
  "12 999 ₽"
  ),

  Product("Букет Вена L",
   "Нежно-голубой букет из пушистой гортензии, белого кустового диантуса и голубого диантуса, альстромерии, агапантуса, статицы, а также листьев фисташки и эвкалипта.",
   'https://avatars.mds.yandex.net/get-mpic/5391380/img_id202498386634818024.jpeg/600x800',
    "16 999 ₽"
   ),

  Product("Букет из 25 розовых пионовидных тюльпанов",
   "Букет из 25 розовых пионовидных тюльпанов в упаковке.",
   'https://avatars.mds.yandex.net/get-mpic/5259100/img_id3722871060774088311.jpeg/600x800',
    "9 999 ₽"
   ),

   Product("Авторский Букет цветов из кустовых и одноголовых роз с эвкалиптом.",
   "Авторский букет из кустовых и одноголовых роз с эвкалиптом от Kimbirly Flowers – это сочетание изысканности и утонченности. Букет состоит из кустовых и одноголовых роз, которые придают ему особую нежность и романтичность. Розы – символ любви и страсти, а их сочетание с эвкалиптом добавляет букету свежести и легкости.",
   'https://avatars.mds.yandex.net/get-mpic/11225627/2a0000018b616ccf7c9193a01bc4be5f8739/600x800',
    "4 999 ₽"
   ),

   Product("Космические орхидеи с красными розами",
   "Магнетизм неземных синих орхидей, переплетенных в одной композиции со страстью красной розы, не просто завораживает, а вызывает головокружительный восторг!",
   'https://avatars.mds.yandex.net/get-mpic/5209894/img_id1724717660584118284.jpeg/600x800',
    "11 899 ₽"
   ),

   Product("Букет Верона L",
   "Нежный весенний букет из розовых тюльпанов, белой кустовой розы и ароматной генисты, упакованный в прозрачную пленку",
   'https://avatars.mds.yandex.net/get-mpic/5210335/img_id3338056234834518016.jpeg/600x800',
    "2 999 ₽"
   ),

   Product("Букет из голубых Гортензий и белой Эустомы",
   "Прекрасный дизайнерский букет в современном исполнении из свежих срезанных цветов обрадует любого получателя.",
   'https://avatars.mds.yandex.net/get-mpic/11621477/2a0000018d1e22fa45e2e7cb78daf15b600e/600x800',
    "19 999 ₽"
   ),

   Product("Букет живых цветов букет из белых лилий",
   "Нежный и ароматный букет из белых лилий станет прекрасным подарком для любого повода.",
   'https://avatars.mds.yandex.net/get-mpic/7150546/img_id8948975868444823207.jpeg/600x800',
    "16 999 ₽"
   ),

   Product("Розы Кения 51 шт",
   "Это букетик из роз длиной 38 см самых разнообразных цветов. Диаметр бутона 2,5-3,5 см. Очень практичен. Удобно носить и не занимает много места на столе. Кенийская роза стоит в вазе обычно дольше других.",
   'https://avatars.mds.yandex.net/get-mpic/4114383/img_id4682561507863975773.jpeg/600x800',
    "8 999 ₽"
   ),

   Product("25 красных роз в дизайнерской упаковке",
   "Букет цветов из 25 красных роз в дизайнерской упаковке. Высота роз в букете 50см.",
   'https://avatars.mds.yandex.net/get-mpic/5330487/img_id6401801734485375305.jpeg/600x800',
    "3 999 ₽"
   ),

   Product("Букет из синих орхидей Космос в руках.",
   "Магнетизм неземных синих цветов не просто завораживает, а вызывает головокружительный восторг!",
   'https://avatars.mds.yandex.net/get-mpic/11395611/2a0000018c9c882f9df04e0488b27d52f90f/600x800',
    "2 560 ₽"
   ),

];